# oauth-proxy

./: .gitignore  README.md  pom.xml
oauth-proxy/: pom.xml
oauth-proxy/src/main/java/org/wso2/carbon/identity/oauth/proxy/: APIProxy.java  DummyAPI.java  LoginProxy.java
oauth-proxy/src/main/java/org/wso2/carbon/identity/oauth/proxy/api/query/parser/: APIQueryParser.java
oauth-proxy/src/main/java/org/wso2/carbon/identity/oauth/proxy/api/query/parser/exceptions/: APIQueryParserException.java
oauth-proxy/src/main/java/org/wso2/carbon/identity/oauth/proxy/bean/: ErrorResponse.java
oauth-proxy/src/main/java/org/wso2/carbon/identity/oauth/proxy/exceptions/: InvalidInputException.java  OAuthProxyException.java  OperationFailureExceptions.java  ProxyConfigurationException.java
oauth-proxy/src/main/java/org/wso2/carbon/identity/oauth/proxy/util/: ProxyFaultCodes.java  ProxyUtils.java
oauth-proxy/src/main/java/org/wso2/carbon/identity/oauth/proxy/utils/: APIProxyUtils.java  LoginProxyUtils.java  ProxyFaultCodes.java  ProxyUtils.java
oauth-proxy/src/main/resources/: proxy.properties
oauth-proxy/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
oauth-proxy/src/test/java/org/wso2/carbon/identity/oauth/proxy/api/query/parser/: APIQueryParserTest.java
oauth-proxy/src/test/resources/: testng.xml
sample-spa/: pom.xml
sample-spa/src/main/webapp/: home.html  index.html  index.jsp
sample-spa/src/main/webapp/WEB-INF/: web.xml
sample-spa/src/main/webapp/assets/css/: styles.css
sample-spa/src/main/webapp/assets/js/: home.js  index.js  script.js
